{
  "name": "kove-api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "cookie-parser": "1.4.6",
    "express": "4.19.2",
    "stripe": "16.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.7",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "tsx": "4.19.1",
    "typescript": "5.4.5"
  }
}
